Anchepalya.png Anchepalya 46.058068971763696
Andrahalli.png Andrahalli 31.41253290369429
Anjanapura.png Anjanapura 59.38166480475295
Annapurneswari_nagar.png Annapurneswari_Nagar 42.46802970475122
Anugondanahalli.png Anugondanahalli 64.49342392949646
Arikere.png Arikere 58.25993870653606
Ashwath_nagar.png Ashwath_Nagar 50.54157502960582
Bagalur.png Bagalur 32.467189314750286
Bangalore_university.png Bangalore_University 77.53040998409298
Bangarappa_nagar.png Bangarappa_Nagar 54.235689447994986
Bannerghatta_national_park.png Bannerghatta_National_Park 89.96576689286384
Bellandur_lake.png Bellandur_Lake 71.88252579339166
Bennigana_halli.png Bennigana_Halli 53.098009611013694
Byatarayanapura.png Byatarayanapura 35.76607767800764
Cox_town.png Cox_Town 50.18631757066323
Devarachikkana_halli.png Devarachikkana_Halli 48.58412663789477
Doddabommasandra.png Doddabommasandra 72.29890189822709
Doddabommasandra_lake.png Doddabommasandra_Lake 45.45422394077288
Eshwar_layout.png Eshwar_Layout 84.76419458309557
GB_palya.png Gb_Palya 41.49393547898595
GKVK.png Gkvk 47.4843590147163
HAL.png Hal 49.005183114527696
Hebbal_lake.png Hebbal_Lake 74.72940638263219
Hennur.png Hennur 31.993420906474046
Jarganahalli.png Jarganahalli 21.68584297144136
Jeevanbheema_nagar.png Jeevanbheema_Nagar 44.38141930679244
KR_market.png Kr_Market 56.0037185641366
Kacharakanahalli.png Kacharakanahalli 40.62299157432322
Kalahalli.png Kalahalli 77.22514107550701
Kempegowda_nagar.png Kempegowda_Nagar 64.9318726210247
Kothnur.png Kothnur 57.30685874097864
Kuvempu_nagar.png Kuvempu_Nagar 76.89383860801496
Mavalli.png Mavalli 58.18437125800088
Parapanna_agrahara.png Parapanna_Agrahara 50.85195660237388
Pes_University.png Pes_University 34.833355144823216
Thavarkere.png Thavarkere 59.40083248137871
Turahalli.png Turahalli 85.29588440725158
VVpuram.png Vvpuram 46.44400143190431
Vittesandra.png Vittesandra 49.62749336332129
aavalahalli.png Aavalahalli 46.59012264211678
abbigere.png Abbigere 42.31625305947864
attibele.png Attibele 41.70404828250736
banaswadi.png Banaswadi 52.32397926224724
bannerghatta.png Bannerghatta 79.84531530708566
bapuji_nagar.png Bapuji_Nagar 21.61200008614563
basavangudi.png Basavangudi 41.959022471580475
basaveshwarnagar.png Basaveshwarnagar 38.33230889011822
bellandur.png Bellandur 56.895692249811894
binnipete.png Binnipete 40.187384171871784
bommanahalli.png Bommanahalli 35.10633399332987
bommasandra.png Bommasandra 62.7447910585588
btm_layout.png Btm_Layout 46.879306012880015
chickpet.png Chickpet 32.83662782158612
chikkabanavara.png Chikkabanavara 35.44927095088198
chikkalasandra.png Chikkalasandra 32.12440732813324
choodasandra.png Choodasandra 44.85536512539049
cubbon_park.png Cubbon_Park 38.90050136846949
cv_raman_nagar.png Cv_Raman_Nagar 49.745446565723064
domlur.png Domlur 42.20914550580923
electronic_city.png Electronic_City 47.448859656133784
gandhi_nagar.png Gandhi_Nagar 42.72761944386658
girinagar.png Girinagar 38.80537952480116
halasuru.png Halasuru 61.994092508798396
hbr_layout.png Hbr_Layout 36.633057955344675
hebbal.png Hebbal 62.130334584152806
hoodi.png Hoodi 45.4385937275741
horamavu.png Horamavu 49.28529201641431
hosakerehalli.png Hosakerehalli 35.10895593869732
hsr_layout.png Hsr_Layout 47.92005631038969
indiranagar.png Indiranagar 53.2691753171857
jalahalli.png Jalahalli 80.50923218856794
jayanagar.png Jayanagar 60.27476214339711
jp_nagar_phase1.png Jp_Nagar_Phase1 65.44721283783784
jp_nagar_phase2&3.png Jp_Nagar_Phase2&3 84.10993755300285
jp_nagar_phase7.png Jp_Nagar_Phase7 42.96767691544957
kalyan_nagar.png Kalyan_Nagar 32.5751666110545
kamakshipalya.png Kamakshipalya 31.398789658701553
kammanahalli.png Kammanahalli 52.956596081423854
kengeri.png Kengeri 44.858304697004215
koramangala.png Koramangala 38.050196370221926
krishnarajapura.png Krishnarajapura 47.33756630828503
kumaraswamy_layout.png Kumaraswamy_Layout 39.30430576099365
lalbagh.png Lalbagh 80.32997987927565
leggere.png Leggere 25.092904332359296
lingarajapuram.png Lingarajapuram 39.83629432986182
madiwala.png Madiwala 83.89984188381587
mahadevapura.png Mahadevapura 38.42861757105943
mahalakshmi_layout.png Mahalakshmi_Layout 38.951207733561525
malathahalli.png Malathahalli 48.40140079123191
malleshwaram.png Malleshwaram 36.72049047790155
marathahalli.png Marathahalli 49.536633284991964
mathikere.png Mathikere 44.381808576260475
mylasandra.png Mylasandra 41.05948209165795
nagarbhavi.png Nagarbhavi 44.33339276163309
nandini_layout.png Nandini_Layout 41.166308353808354
nandinilayout.png Nandinilayout 45.68295280109527
nayandahalli.png Nayandahalli 37.19042765440666
padmanabhanagar.png Padmanabhanagar 34.95629317195428
peenya.png Peenya 37.15024305841641
pete_area.png Pete_Area 82.02763374853488
rachenahalli.png Rachenahalli 48.45679510728054
rajajinagar.png Rajajinagar 37.77786921220101
ramamurthynagar.png Ramamurthynagar 38.76804939274125
richmond_town.png Richmond_Town 58.034728854929426
rt_nagar.png Rt_Nagar 36.408164051690015
sadashiv_nagar.png Sadashiv_Nagar 43.227664516413114
sarjapur.png Sarjapur 47.84599375650364
seshadripuram.png Seshadripuram 41.94455395667696
shivaji_nagar.png Shivaji_Nagar 61.22681035573022
shivajinagar.png Shivajinagar 61.22681035573022
talagattpura.png Talagattpura 42.176140266366936
ullal.png Ullal 52.08276214416979
uttarahalli.png Uttarahalli 34.38731412515291
varthur.png Varthur 60.2107791193776
vasanth_nagar.png Vasanth_Nagar 53.767858503175226
vidyaranyapura.png Vidyaranyapura 46.85382969911814
vijaynagar.png Vijaynagar 39.62726120520797
whitefield.png Whitefield 44.80428856673725
yelachenahalli.png Yelachenahalli 26.405365806253876
yelahanka.png Yelahanka 50.28997748742724
yeshwantpur.png Yeshwantpur 38.16366672326937
